[Main]
# play or skip intro sequence
play_intro = true
# mixer will set all sound on or off
mixer = true
# set music to any SDL_mixer-playable file (must be in main data directory)
music = Net Surfer by JosSs.ogg

[Defaults]
# default width and height of demo effect screens.
# these will be selected if the effect's width and/or height
# options below are not specified or = 0.
width = 512
height = 512

[ants]
# ants is number of initial ants on-screen.
ants = 16

[stars]
# not all stars are on-screen at all times.
stars = 2048
# speed is the initial travelling rate, between 1 and 32768.
speed = 240
# draw_mode is either 'pixels' or 'lines'.
draw_mode = pixels

[spiral]
# draw_mode is either 'polygons' or 'lines'.
draw_mode = polygons

[lens]
# lens_size is the diameter, which should be less than or equal to
# screen width/height.
lens_size = 0

[bumpmap]
# image is the displayed surface, which must have a palette (256 colors).
image = map.png
# bumpmap is the surface representing the relative contours of the image.
bumpmap = bump.png
# the display/bumpmap surfaces will be stretched or squeezed into
# these dimensions. If width or height = -1, it will be replaced by
# the image width/height.
width = -1
height = -1
# light_size is the general diameter of the light shown.
light_size = 0

[plasma]
width = 400
height = 400

[fire]
width = 400
height = 400

[flubber]
# the number of horizontal segments in the flubber shape.
# increase to get a rounder shape.
spans = 4
# the mode used for initial color-mapping - either 'texture' or 'gradient'.
draw_mode = texture
# the image to display in texture-mapping mode.
# must have a palette included.
image = flubber.png
width = 200
height = 200
